{
  "name": "guythomas-resume",
  "version": "0.3.0",
  "description": "Guy Thomas's Resume",
  "engines": {
    "node": "8.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "save-pdf": "node save-pdf"
  },
  "dependencies": {
    "express": "^4.15.2",
    "puppeteer": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guyathomas/guythomas-resume"
  },
  "license": "MIT"
}
